{
  "name": "utiliti-js",
  "version": "2.0.41",
  "description": "UtilitiJS is a collection of functions that provide utility functionality for web applications.",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./core": {
      "import": "./dist/src/Core/index.js",
      "require": "./dist/src/Core/index.js",
      "types": "./dist/types/src/Core/index.d.ts"
    },
    "./operators": {
      "import": "./dist/src/Operators/index.js",
      "require": "./dist/src/Operators/index.js",
      "types": "./dist/types/src/Operators/index.d.ts"
    },
    "./types": "./dist/types/index.d.ts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "utility",
    "kit",
    "web",
    "web-app",
    "node",
    "typescript",
    "types",
    "utiliti",
    "Javascript"
  ],
  "author": "Adeniji Oluwaferanmi (FeranmiWebDev, TheLazyDev)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.2.5",
    "tslib": "^2.5.3"
  }
}
